{
  "name": "HTC_Notification_system",
  "packageManager": "yarn@4.9.1",
  "dependencies": {
    "@prisma/client": "^6.16.1",
    "axios": "^1.13.6",
    "bullmq": "^5.71.0",
    "cloudinary": "^2.9.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "ioredis": "^5.10.1",
    "joi": "^18.0.2",
    "multer": "^2.1.1",
    "nodemon": "^3.1.14",
    "prisma": "^6.16.1",
    "qrcode-terminal": "^0.12.0",
    "whatsapp-web.js": "^1.34.6",
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "dev": "nodemon --exec ts-node src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "prisma_studio": "npx prisma studio",
    "start:worker": "node dist/queue/notifiation.worker.js",
    "start:all": "node dist/server.js & node dist/queue/notification.worker.js",
    "worker:dev": "ts-node src/queue/notifiation.worker.ts",
    "worker_local": "nodemon src/queue/notifiation.worker.ts",
    "worker": "node dist/queue/notification.worker.js"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/multer": "^2.1.0",
    "@types/node": "^25.3.3",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
